#DEFVAR
 O3 =IGNORE ;
 O =IGNORE ;
 O1D_CB4 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 HNO3 =IGNORE ;
 HO2NO2 =IGNORE ;
 N2O5 =IGNORE ;
 CH3O2 =IGNORE ;
 CH3OOH =IGNORE ;
 CH2O =IGNORE ;
 CO =IGNORE ;
 OH =IGNORE ;
 HO2 =IGNORE ;
 H2O2 =IGNORE ;
 CH3CHO =IGNORE ;
 C2O3 =IGNORE ;
 PAN =IGNORE ;
 PAR =IGNORE ;
 ROR =IGNORE ;
 OLE =IGNORE ;
 C2H4 =IGNORE ;
 CH3COCHO =IGNORE ;
 ISOP =IGNORE ;
 ROOH =IGNORE ;
 HONO = IGNORE ;
 ONIT =IGNORE ;
 XO2 =IGNORE ;
 XO2N =IGNORE ;
 RXPAR =IGNORE ;
 C10H16 =IGNORE ;
 TOLUENE =IGNORE ;
 SO2 =IGNORE ;
 SULF =IGNORE ;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
